{
  "name": "Cosenza Super Street Food",
  "short_name": "CSSF",
  "description": "Il piu' grande festival di street food della provincia di Cosenza. Tre serate di street chef, birra, musica live e un'atmosfera costruita per farsi ricordare. 26 - 27 - 28 GIUGNO 2026.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffaf3",
  "theme_color": "#161412",
  "lang": "it",
  "categories": ["food", "events", "entertainment"],
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mappa stand",
      "short_name": "Mappa",
      "description": "Apri la mappa food truck.",
      "url": "./mappa.html",
      "icons": [{ "src": "icons/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Prenota tavolo",
      "short_name": "Prenota",
      "description": "Apri subito il modulo prenotazioni.",
      "url": "./prenota.html",
      "icons": [{ "src": "icons/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Recensioni",
      "short_name": "Recensioni",
      "description": "Lascia o leggi recensioni.",
      "url": "./recensioni.html",
      "icons": [{ "src": "icons/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Classifiche",
      "short_name": "Vota",
      "description": "Apri votazioni e classifiche live.",
      "url": "./vota.html",
      "icons": [{ "src": "icons/app-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
